MONGODB_URI=mongodb://127.0.0.1/nodepop
JWT_SECRET=practicaNodeweb15
RUTA_IMG = http://localhost:3000/images/
AMQPLIB_URL = amqps://tjcbjwnn:73BVF5QZfi09tHygRaGPWV3xqSla7y7Y@rat.rmq2.cloudamqp.com/tjcbjwnn